<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="Styles.CSS">
        <title>Hot beans web</title>

    </head>

        <header>
            <nav>
            <ul>
            <li>
                <a href="profile of company.html"> Home </a>
            </li>
            <li>
                <a href="Staff.html"> Staff </a>
            </li>
            <li>
                <a href="Job spec.html"> Job spec </a>
            </li>
            <li>
                <a href="Application.html"> Application </a>
            </li>
            <li>
                <a href="Links.html"> Links </a>
            </li>
            </ul>        
            </nav>
            </header>

        <h1>Hot Beans Web</h1>
        <p1>Hot Beans Web is a web development company specializing in the creation of websites and </p1>

    </body>

</html>